---
title: "알고리즘 소수찾기 풀이과정"
layout: single
category: algorithm
toc: true
toc_label: "목차"
toc_icon: "cog"
---

<img src="https://user-images.githubusercontent.com/48713654/63647335-7840af80-c75a-11e9-82d1-5250ea09ae55.PNG">

## 문제
주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

## 입력
첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

## 출력
주어진 수들 중 소수의 개수를 출력한다.

## 예제 입력
```
4
1 3 5 7
```

## 예제 출력
```
3
```

## 풀이 (파이썬코드)

```java
N = int(input())
input_text = input()

arr = input_text.split(' ')

length = len(arr)

count = 0

for i in range(length):
    flag = 0
    num = int(arr[i])
    if num == 1:
        continue
    for l in range(2, num):
        rest = num % l
        if rest == 0:
            flag += 1
            break

    if(flag == 0):
        count += 1

print(count)
```
